# MONGO_URI=mongodb+srv://matuabravo20:Matua@37513884@cluster0.mongodb.net/chama?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5000
DB_HOST=localhost
DB_NAME=chama_webapp
DB_USER=root
DB_PASSWORD=Matua@37513884
PORT = 3000
